DATABASE = mongodb+srv://gokhalevedant06:abcd1234@cluster0.hbw1l.mongodb.net/CousrseManagementSystem?retryWrites=true&w=majority
JWT_PRIVATE_KEY = THISISSECURE
RAZORPAY_KEY_ID = rzp_test_7o3KFikLV8ENjP
RAZORPAY_KEY_SECRET = jsNa5a7bVU05TpllmLCtd8SE
PORT = 5001
WEBHOOK_SECRET = fdfjkhff*&efwf@^rregf!@fds(efkdjhjhk%fkejd
DATABASE2 = mongodb://shivam256:b4zJbjS3r4UkM28Q@cluster0-shard-00-00.bknvp.mongodb.net:27017,cluster0-shard-00-01.bknvp.mongodb.net:27017,cluster0-shard-00-02.bknvp.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-14im6q-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE3 = mongodb://shivam256:RyVHruXP4Z32YQ9P@cluster0-shard-00-00.togiq.mongodb.net:27017,cluster0-shard-00-01.togiq.mongodb.net:27017,cluster0-shard-00-02.togiq.mongodb.net:27017/?ssl=true&replicaSet=atlas-9tggpp-shard-0&authSource=admin&retryWrites=true&w=majority